
	body
	{
		margin:0px; padding: 0px;

	}
	*{
  		box-sizing: border-box;
	}
	html
	 {
  		font-family: "roboto", sans-serif;
	}
	
	.section1{
		height: 300px;
		background-color: yellow;
		border-radius: 0 0 30% 30%;

	}
	.section1 h1
	{
		text-transform: uppercase;
		color: teal;
		font-size: 2em;
		text-align: center;
		/*padding: 50px;*/
	}

	.section1 h3
	{
		margin-top: 30px;
		text-align: center;
		color: white;
		font-size: 24px;
	}

	 .section1 img
	{
		padding-left: 100px;
		border-radius:20px; 
	}


	.section2
	{
		height: 350px;
		width: auto;
		
		
	}
	.section2 h1
	{
		text-align: center;
		text-transform: uppercase;
		padding: 10px;

		text-decoration: underline;
		text-decoration-color: red;
		text-underline-position:;
		font-size: 45px;
	}


	.section2 div
	{
		height: 250px;
		width: 250px;
		border: 1px solid grey;
		margin-left: 5%;
		display: inline-block;
		position: relative;
		box-shadow: 1px 1px 2px grey;
	}

	.section2 .div1
	{
		text-align: center;
	}

	.section2 .div2
	{
		text-align: center;
	}

	.section2 .div3
	{
		text-align: center;
	}

	.section2 .div4
	{
		text-align: center;
	}


	.section3
	{
		height: 1150px;
		width: auto;
		margin-left: 4%;
		margin-right: 4%;
		background-color: #f3f3f3;
	}
	.section3 h1
	{
		text-align: center;
		text-transform: uppercase;
		padding: 10px;
		text-decoration: underline;
		text-decoration-color: green;
		font-size: 40px;
	
	}

	.section3 div.gallery 
	{
		margin: 5px;
		border: 1px solid grey;
		float: left;
		width: 250px;
		margin-left: 43px;
	}

	.section3 div .gallery img 
	{
	  width: 100%;
	  height: auto;
	  padding: 5px;
	}

	.section3 div.desc 
	{
	  padding: 15px;
	  text-align: center;
	}
	
	.section4
	{
		height: 600px;
		width: auto;
		position: relative;
		/*box-sizing: border-box;*/

	}
	.section4 h1
	{
		text-align: center;
		font-size: 40px;
		text-decoration: underline;
		text-decoration-color: green;
		text-transform: uppercase;
	}

	.section4 div
	{
		height: 500px;
		width: 300px;
		
		margin-left: 120px;
		display: inline-block;
	}

	.section4 div img
	{
		
		margin-left: 20px;
		margin-top: 10px;
	}
	.section4 div.gallery 
	{
	  
	  background-color: white;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  
	}
	.section4 h3
	{
		margin-top: -5px;
		margin-left: 20px;
	}
	.section4 span.content 
	{
	  text-align: center;
	/*  padding: 10px 20px;*/
	}
	.section4 button
	{
		height: 40px;
		width: 250px;
		background-color: green;
		color: white;
		margin-left: 20px;
	}
	footer
	{
		height: 400px;
		width: 100%;
		background-color: grey;
		position: absolute;
		color: white;
	

	}

	footer div
	{
		height:300px;
		width: 250px;
		padding-top: 40px; 
		margin-left: 40px;
		display: inline-block;
	}
	footer div h3
	{
		padding-left: 30px; 	
	}

	li a{color: white}
	.feature_hotel ul
	{
		list-style-type: none;
	}

	.feature_hotel ul li
	{
		padding-top: 5px;
	}


	.quick_link ul
	{
		list-style-type: none;
	}

	.quick_link ul li
	{
		padding-top: 5px;
	}

	.follow_us ul
	{
		list-style-type: none;
	}

	.follow_us ul li
	{
		padding-top: 5px;
	}

	li a{text-decoration: none;}





	/*For Responsiveness Code

	/* For mobile phones: */
/*[class*="col-"] {
  width: 100%;
}*/

@media only screen and (max-width: 768px) {
  /* For desktop: */
   .section2 div{
   	height: 300px;
   	width: 200px;
   }

   .section3
   {

   }
}

@media only screen and (max-width: 600px) {
  /* For tablets: */
  .section2 {height: 500px; width: 600px;}
  
}


